# java.uses.emoji

./: README.md  pom.xml  run.sh
src/app/: Application.java
